# DeskTube

./: .gitignore  DeskTube.slnx  LICENSE  README.md  help.md  notes.md
docs/: debug-2026-07-16-av-crash.md  debug-2026-07-19-multimonitor-load-loss.md  prd.md  privacy-policy.md  verification-2026-07.md
docs/plans/: 2026-07-15-desktube-core-part1.md  2026-07-15-desktube-ui-part2.md  2026-07-16-debug-settings-crash.md  2026-07-16-design-1a-restyle.md  2026-07-16-melon-playlist-style.md  2026-07-16-ui-perf-batch.md  2026-07-16-wallpaper-win32-host.md  2026-07-17-appname-ko-lastselect.md  2026-07-17-audio-badge-restyle.md  2026-07-17-autoplay-on-launch.md  2026-07-17-captions-toggle.md  2026-07-17-home-defaults-tray.md  2026-07-17-now-playing-indicator.md  2026-07-17-perf-optimizations.md  2026-07-17-share-item-url.md  2026-07-17-toast-notices.md  2026-07-17-tray-repeat-license.md  2026-07-18-debug-gimme-dat-love-no-sound.md  2026-07-18-debug-policypause-issuspended.md  2026-07-18-leading-stop-glyph.md  2026-07-18-now-playing-item.md  2026-07-18-playlist-mode-indicator.md  2026-07-18-playlist-stop-toggle.md  2026-07-18-sponsor-link.md  2026-07-19-item-duration.md  2026-07-19-language-improvements.md  2026-07-19-single-instance.md  deferred.md
notes-archive/: 2026-07.md
src/DeskTube/: App.xaml  App.xaml.cs  DeskTube.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/DeskTube/Assets/: player.html
src/DeskTube/Assets/licenses/: H.NotifyIcon.WinUI.txt  index.json
src/DeskTube/Controls/: GoogleLogoIcon.xaml  GoogleLogoIcon.xaml.cs  MonitorCardsControl.xaml  MonitorCardsControl.xaml.cs
src/DeskTube/Interop/: ActivationInterop.cs  MonitorInterop.cs  ProcessInterop.cs  SessionInterop.cs  WallpaperInterop.cs  WallpaperSurface.cs
src/DeskTube/Models/: AppSettings.cs  AppTheme.cs  FitMode.cs  PlaybackMode.cs  Playlist.cs  Result.cs
src/DeskTube/Properties/: launchSettings.json
src/DeskTube/Resources/: DesignTokens.xaml
src/DeskTube/Services/: AppLog.cs  AppServices.cs  IPlayerHost.cs  IStateStore.cs  IWallpaperHost.cs  JsonStateStore.cs  Loc.cs  MonitorService.cs  PlaybackCoordinator.cs  PlaybackQueue.cs  PlayerHost.cs  PlaylistLibrary.cs  PowerPolicyService.cs  StartupService.cs  ThemeHelper.cs  ToastService.cs  TrayIconService.cs  VideoMetadataService.cs  WallpaperHost.cs  WebViewEnvironment.cs  YouTubeSessionService.cs  YouTubeUrlParser.cs
src/DeskTube/Strings/en-US/: Resources.resw
src/DeskTube/Strings/ko-KR/: Resources.resw
src/DeskTube/ViewModels/: AboutViewModel.cs  AccountPanelViewModel.cs  HomeViewModel.cs  MonitorChoice.cs  MonitorPanelViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs
src/DeskTube/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginFlow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
tests/DeskTube.Tests/: DeskTube.Tests.csproj  DurationFormatTests.cs  JsonStateStoreTests.cs  LicenseInventoryTests.cs  MonitorIdTests.cs  PlaybackCoordinatorTests.cs  PlaybackQueueTests.cs  PlaylistLibraryTests.cs  PowerPolicyServiceTests.cs  SmokeTests.cs  StartupArgsTests.cs  VideoMetadataParsingTests.cs  YouTubeUrlParserTests.cs
