<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/DeskTube/DeskTube.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="tests/DeskTube.Tests/DeskTube.Tests.csproj">
    <Platform Solution="*|ARM64" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x64" />
  </Project>
</Solution>
