<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <RootNamespace>DeskTube</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- 개발 중 서명 생략 (Store 제출 시 Store가 서명) -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- WinAppSDK 모듈 자동 초기화 비활성 — 테스트 호스트가 앱 어셈블리를 로드할 때
         WinRT 배포 초기화가 실행돼 0x80040154로 죽는 문제 방지.
         동일 동작은 App.OnLaunched의 InitializeWindowsAppRuntime()이 명시 수행한다. -->
    <WindowsAppSdkAutoInitialize>false</WindowsAppSdkAutoInitialize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.png" />
    <!-- 트레이 아이콘 (ms-appx URI로 로드 — TrayIconService) -->
    <Content Include="Assets\tray.ico" />
    <!-- 오픈소스 라이선스 전문 + 인덱스 (AboutViewModel이 출력 폴더에서 읽음 — plan D5) -->
    <Content Include="Assets\licenses\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 플레이어 브리지 HTML — 가상 호스트 매핑으로 서빙 (PlayerHost) -->
    <Content Include="Assets\player.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <!-- 창 상태 저장·복원(PersistenceId)·최소 크기 — T5, 사전 승인 의존성 -->
    <PackageReference Include="WinUIEx" Version="2.9.2" />
  </ItemGroup>

  <!-- VS 패키징 도구 연동 (VS 템플릿 표준 구조) -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
